#Project properties
#Mon Dec 20 21:14:14 EST 2010
project.organization=quala
project.name=quala
sbt.version=0.7.5
project.version=2.9.0.RC3
build.scala.versions=2.9.0.RC3 2.8.1
project.initialize=false
